<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--meta name="viewport" content="width=device-width initial-scale=1"-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="images/iconn.png" sizes="50x50">
	<title>Contact us</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	header{
		position: fixed;
		background-color: rgba(240, 209, 204,0.6);
		width: 100%;
		height: 50px;
	}
	nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: fixed;
		right: 0;
		width: 35%;
		height: 50px;
	}
	#atf{
		height: 100vh;
		background-image: url("https://wp-assets.iraiser.eu/wordpress-iraiser.eu/2019/10/article-lisa-01-1200x800.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
		text-align: left;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		font-size: 20px;
		color: black;
		transition: all 1s linear;
		padding: 10px;
	}

	.cnt {
  		position: relative;
  		display: inline-block;
	}

	.dropmenu {
		background-color: transparent;
  		color: #551a8b;
  		padding: 15px;
  		border: none;
  		font-family: serif;
  		font-size: 20px;
	}


	.dropdown {
 		display: none;
  		position: absolute;
  		background-color:  rgba(240, 209, 204);
  		min-width: 200px;
  		z-index: 1;
	}

	.dropdown a {
  		padding: 10px;
  		display: block;
	}

	.dropdown a:hover {
		background-color: #F4C9E1;
	}

	.cnt:hover .dropdown {
		display: block;
	}

	a:link{
		color: #701D40;
		text-decoration: none;
		font-size: 20px;
	}
	a:hover{
		color: #db84db;
	}
	h1{
		font-family: 'Monoton', cursive;
		font-size: 50px;
		color: #D3ED68;
		font-weight: normal;
	}
	#abtsite{
		width: 300px;
		color: #d6aae3;
		font-weight: bold;
		font-family: 'Kavivanar', cursive;
	}

	.contact{
		display: inline-block;
		width: 300px;
		height: 440px;
		margin: 80px;
		box-shadow: 20px 20px 20px grey;
		background-color: #d8c3de;
		overflow: auto;
	}

	
	img{
		display: block;
		width: 60px;
		height: 60px;
		margin-top: 5px;
		margin-left: 10px;
	}
	
	section > p{
		margin: 10px;
	}
	section{
		padding: 20px;
		overflow: auto;
	}
	h2{
		text-align: center;
		font-size: 70px;
		margin: 10px;
		color: #3f055c;
		text-shadow: 2px 2px 5px gray;
		font-family: 'Big Shoulders Inline Text', cursive;
		font-weight: normal;
	}

	h2> p{
		display: inline-block;
		animation-name: spin;
		animation-duration: 3s;
		animation-iteration-count: 5;
		animation-timing-function: linear;
	}

	@keyframes spin{
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
	h4{
		text-align: center;
		font-size: 25px;
		font-family: 'Oswald', sans-serif;
	}
	#holder{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	footer{
		background-color: #F0D1CC;
		width: 100%;
		height: 300px;
	}
	#container{
		display: flex;
		justify-content: space-between;
		width: 70%;
		margin: 0 auto;
	}
	ul{
	color: #701D40;
	font-weight: bold;
	font-size: 25px;
	}
	
	li{
		padding-top: 10px;
		font-size: 20px;
		list-style: none;
		font-weight: 10;
	}

	#copy{
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		text-align: center;
		margin-top: 10px;
		color: #5A4D5E;
	}
	.fllw{
		display: inline-block;
		border-radius: 24%;
		width: 30px;
		height: 30px;
		border: none;
	}
	.fllw:hover{
		border-radius: 50%;
	}
	
	#adaimg{
		display: block;
		width: 150px;
		height: 120px;
		margin-left: 20%;
		margin-top: 10px;
	}
	#gmail1{
		float: left;
		width: 30px;
		height: 30px;
    	margin-right: 10px;
    	clear:both;
	}
	#gmail{
		display:block;
		margin-left: 0px;
	}
	.account{
		font-size: 20px;
		font-style: italic;
		margin: 5px;
	}
	
</style>
<body>
	<main>
<!--Nav Bar from Home Page-->
	<header id="header">
		<nav>
			<a href="index.html">Home</a>
			<div class="cnt">
  <button class="dropmenu">Content
  	<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown">
    <ul>
			<li><a href="Main_Meals.html">Main Meals</a></li>
			<li><a href="Soups.html">Soup</a></li>
			<li><a href="Desserts.html">Dessert</a></li>
			<li><a href="Jams.html">Jam</a></li>
			<li><a href="Chefs.html">Chefs</a></li>
			<li><a href="Restaurants.html">Restaurants</a></li>
		</ul>
  </div>
</div>
<a href="Contact_Us.html">Contact us</a>
			<a href="About_Us.html">About us</a>
		</nav>
	</header>

	
		<div id="atf">
			<p id="abtsite">For providing you 7/24 service, we created social media accounts and email address. So, we are available on different platforms. See detailed information below...</p></div>
		

		<h2>Anything to ask <p>?</p></h2>

		<section id="holder">
		<section id="social" class="contact" onMouseOver="this.style.backgroundColor='#d9bad7'" onMouseOut="this.style.backgroundColor='#d8c3de'">
			<h4>Social Media Accounts</h4>
			<div class="account">In Instagram and Facebook accounts of our website, we have shared a lot of receipts of popular meals that can be very beneficial for new beginners to cooking. Don't Forget to Follow us on our social media pages!</div>
			<ul>
			<li><a href="https://instagram.com/secret_ingredient_20?igshid=1dow9o2zwl1vb"><img class="fllw" src="images/instaLogo.jpg">Instagram</a></li>
			<li><a href="https://youtube.com/channel/UC9MN9gSSIg8BMfui8kY37_g"><img class="fllw" src="images/youtubeLogo.png">Youtube</a></li>
		</ul>
		</section>

		<section id="ada" class="contact" onMouseOver="this.style.backgroundColor='#d9bad7'" onMouseOut="this.style.backgroundColor='#d8c3de'">
			<h4>ADA University, Baku, Azerbaijan</h4>
			<div class="account">We, as a team of 3 developers, all are studying at ADA University which is located near to Janjlik metrostation. If you want to get more information about our university just click on the logo of our university.</div>
			<a href="https://www.ada.edu.az/" alt="ADA University" title="ADA University" target="_blank"><img id="adaimg" src="images/ADAUni.jpg"></a>
			
		</section>

		<section id="email" class="contact" onMouseOver="this.style.backgroundColor='#d9bad7'" onMouseOut="this.style.backgroundColor='#d8c3de'">
			<h4>E-mail address</h4>
			<div class="account">If you want to share your suggestion(for example, share your way of cooking which is different than the given receipt), please refer to the given email address. Furthermore, if you have any questions, feel free to ask them. We read all the messages, appreciate your opinion, and give answer for all the messages coming from you immediately :)</div>
			<a href="mailto:khaziyeva4672@ada.edu.az?subject=Comment/Recommendation/Inconvenience"><img class="fllw" src="images/gmail.png">G-mail address</a>
		
		
		</section>
	</section>
	</main>

	<footer>
		<div id="container">
		<div>
			<ul>General Info
			<li><a href="About_Us.html">About us</a></li>
			<li><a href="Contact_Us.html">Contact us</a></li>
		</ul>
		</div>

		<div>
			<ul>Contents
			<li><a href="Main_Meals.html">Main Meals</a></li>
			<li><a href="Soups.html">Soup</a></li>
			<li><a href="Desserts.html">Dessert</a></li>
			<li><a href="Jams.html">Jam</a></li>
			<li><a href="Chefs.html">Popular Chefs</a></li>
			<li><a href="Restaurants.html">Popular Restaurants</a></li>
		</ul>
		</div>

		<div>
			<ul>Follow us
			<li><a href="https://instagram.com/secret_ingredient_20?igshid=1dow9o2zwl1vb"><img class="fllw" src="images/instaLogo.jpg">Instagram</a></li>
			<li><a href="https://youtube.com/channel/UC9MN9gSSIg8BMfui8kY37_g"><img class="fllw" src="images/youtubeLogo.png">Youtube</a></li>
		</ul>
		</div>
	</div>
<div id="copy">All rights are reserved by "The Secret Ingredient" Team &copy; 2020</div>
	</footer>
</body>
</html>